{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 23,
  "lineage": "05eaa32c-17ad-1d79-eca9-e98e29cff679",
  "outputs": {
    "application_iam_role_arn": {
      "value": "arn:aws:iam::637538639520:role/sensor-sim-app-role",
      "type": "string"
    },
    "s3_data_landing_bucket_name": {
      "value": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
      "type": "string"
    },
    "timestream_database_name": {
      "value": "sensor-sim-db",
      "type": "string"
    },
    "timestream_table_name": {
      "value": "accelerometer-data",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_landing_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637538639520:policy/sensor-sim-s3-landing-write-policy",
            "attachment_count": 1,
            "description": "Allow writing objects to the data landing S3 bucket",
            "id": "arn:aws:iam::637538639520:policy/sensor-sim-s3-landing-write-policy",
            "name": "sensor-sim-s3-landing-write-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sensor-sim-raw-accelerometer-data20250501160428685300000001/*\"]},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::sensor-sim-raw-accelerometer-data20250501160428685300000001\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI4CDT2QJD65JOA56",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_accelerometer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "timestream_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637538639520:policy/sensor-sim-timestream-write-policy",
            "attachment_count": 1,
            "description": "Allow writing records to the Timestream sensor data table",
            "id": "arn:aws:iam::637538639520:policy/sensor-sim-timestream-write-policy",
            "name": "sensor-sim-timestream-write-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"timestream:WriteRecords\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:timestream:us-east-2:637538639520:database/sensor-sim-db/table/accelerometer-data\"},{\"Action\":[\"timestream:DescribeEndpoints\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI4CDT2QL2XW4SI5K",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_timestreamwrite_database.main",
            "aws_timestreamwrite_table.sensor_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "application_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637538639520:role/sensor-sim-app-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"lambda.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"apprunner.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-16T22:53:40Z",
            "description": "Role assumed by the sensor data processing application/service",
            "force_detach_policies": false,
            "id": "sensor-sim-app-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::637538639520:policy/sensor-sim-s3-landing-write-policy",
              "arn:aws:iam::637538639520:policy/sensor-sim-timestream-write-policy"
            ],
            "max_session_duration": 3600,
            "name": "sensor-sim-app-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            },
            "unique_id": "AROAZI4CDT2QNKNNK35NU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_landing_write_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sensor-sim-app-role-20250417130837387000000002",
            "policy_arn": "arn:aws:iam::637538639520:policy/sensor-sim-s3-landing-write-policy",
            "role": "sensor-sim-app-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_landing_write_policy",
            "aws_iam_role.application_role",
            "aws_s3_bucket.raw_accelerometer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "timestream_write_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sensor-sim-app-role-20250416225342475700000001",
            "policy_arn": "arn:aws:iam::637538639520:policy/sensor-sim-timestream-write-policy",
            "role": "sensor-sim-app-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.timestream_write_policy",
            "aws_iam_role.application_role",
            "aws_timestreamwrite_database.main",
            "aws_timestreamwrite_table.sensor_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_accelerometer_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "bucket": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "bucket_domain_name": "sensor-sim-raw-accelerometer-data20250501160428685300000001.s3.amazonaws.com",
            "bucket_prefix": "sensor-sim-raw-accelerometer-data",
            "bucket_regional_domain_name": "sensor-sim-raw-accelerometer-data20250501160428685300000001.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c00d21f89554462d0893afe5e7301aed17ed2fc71abb69becab1db3641898e47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim",
              "Purpose": "Raw accelerometer sensor data landing zone"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim",
              "Purpose": "Raw accelerometer sensor data landing zone"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "raw_accelerometer_data_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "id": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_accelerometer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "data_landing_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "expected_bucket_owner": "",
            "id": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_accelerometer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "raw_accelerometer_data_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "expected_bucket_owner": "",
            "id": "sensor-sim-raw-accelerometer-data20250501160428685300000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_accelerometer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_timestreamwrite_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:timestream:us-east-2:637538639520:database/sensor-sim-db",
            "database_name": "sensor-sim-db",
            "id": "sensor-sim-db",
            "kms_key_id": "arn:aws:kms:us-east-2:637538639520:key/d4a1f238-d239-4b79-9912-ecde355ebb60",
            "table_count": 1,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_timestreamwrite_table",
      "name": "sensor_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:timestream:us-east-2:637538639520:database/sensor-sim-db/table/accelerometer-data",
            "database_name": "sensor-sim-db",
            "id": "accelerometer-data:sensor-sim-db",
            "magnetic_store_write_properties": [
              {
                "enable_magnetic_store_writes": true,
                "magnetic_store_rejected_data_location": []
              }
            ],
            "retention_properties": [
              {
                "magnetic_store_retention_period_in_days": 7,
                "memory_store_retention_period_in_hours": 24
              }
            ],
            "schema": [
              {
                "composite_partition_key": [
                  {
                    "enforcement_in_record": "",
                    "name": "",
                    "type": "MEASURE"
                  }
                ]
              }
            ],
            "table_name": "accelerometer-data",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "sensor-sim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_timestreamwrite_database.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
